/* pages/shoplist/shoplist.wxss */

.shop{
  display: flex;  
  position:relative;
  padding:20rpx;
  border-bottom:1px solid #ddd;
}
/*当前商品图片*/
.shop-img{
  width:160rpx;height:160rpx;
  margin-right:20rpx;
}

.shop-info{
  display:flex;
  width:500rpx;
  font-size:12px;
  color:#666;
  flex-direction:column;
  line-height:1.5;
}

.shop-title{
  font-size:16px;
  color:#333;
  width:380rpx;
}
/*当前商品 打分*/
.shop-star{
  position:relative;
  right:20rpx;
  top:20rpx;
}
.stat-after{
   color:#e2e2e2;
}
.star-before{
  position:absolute;
  left:0;
  top:0;
  width:70%;
  overflow:hidden; 
  color:#f19e38;
}