/* 轮播图 */
.slider,.slider swiper,.slider image{
  height:390rpx;
  width:100%;
}
/* 九宫格 */
.index-nav{
  display: flex;
  flex-wrap:wrap;
}
.nav-item{
  width:33.33333%;
  height:200rpx;
  box-sizing:border-box;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  font-size:14px;
  border-bottom:1rpx solid #ccc;
  border-right:1rpx solid #ccc;
}
/*去掉3 6 9的边框*/
.nav-item:nth-child(3n){
   border-right:0 none;
}
.nav-item image{
  width:102rpx;
  height:102rpx;
}
/* 分割块 */
/*因为用的多所以放到了全局*/

/* 按钮 */