<!--index.wxml-->
<view class="container">
<!-- 轮播图 -->
<view class="slider">
  <swiper autoplay vertical>
    <swiper-item wx:for="{{list}}" wx:key="{{index}}">
      <image src="{{item.img_url}}" lazy-load mode="aspectFill"></image>
    </swiper-item> 
  </swiper>
</view>

<!-- 9空格 -->
<view class="index-nav">
  <view class="nav-item" wx:for="{{navlist}}" wx:key="{{index}}">
    <image src="{{item.imgurl}}" bindtap="hangleJump" data-idx="{{item.id}}"></image>
    <text>{{item.title}}</text>
  </view>
</view>

<!-- 分割块 -->
<view class="divider"></view>
<!-- 按钮 -->
</view>