/* pages/search/search.wxss */
/* 外观 */
.card{
  background: #fff;
  border:1px solid #ddd;
  border-radius:20rpx;
  margin: 20rpx 20rpx;
  padding:20rpx;
  display: flex;
  flex-direction:column;
}
/* 商品项目 */
.cell-item{
  border-bottom:1rpx solid #ddd;
  padding:20rpx 20rpx;
}
/*跳转*/
.item-handjump{
  border-bottom:1rpx solid #ddd;
  padding:10px;
  font-size:20px;
  color:aquamarine;
}